h1 {
  color: gray;
  font-size: 9rem;
  font-weight: bolder;
  margin-bottom: 80px;
  margin-top: 80px;
}
@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}

.global-container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .global-container {
    padding-top: 70px;
  }
}

.cards {
  background-color: gray;
  color: white;
  width: 60%;
  display: Flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 5px;
  font-size: 2em;
}

.back-button {
  position: absolute;
  top: 80px;
  right: 35px;
}

@media only screen and (max-width: 768px) {
  .back-button {
    top: 12px;
    right: 12px;
  }
}

.hide-button {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 120px;
}

.show-button {
  margin-top: 12px;
  margin-bottom: 30px;
}

.extra-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: grey;
  color: white;
  width: 60%;
  padding-top: 50px;
  margin-bottom: 100px;
  font-size: 1.2em;
}

.spinner-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 5;
}

mat-accordion {
  margin-top: 10px;
  width: 60%;
  margin-bottom: 50px;
}

mat-panel-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
